TabView_Sample/MainPage.xaml

<Page
    x:Class="TabView_Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TabView_Sample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <muxc:TabView
            x:Name="ContentTabView"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AddTabButtonClick="{x:Bind MainPageViewModel.ContentTabView_AddTabButtonClick}"
            CanDragTabs="true"
            CanReorderTabs="false"
            TabCloseRequested="{x:Bind MainPageViewModel.ContentTabView_TabCloseRequested}"
            TabDroppedOutside="{x:Bind MainPageViewModel.ContentTabView_TabDroppedOutside}"
            TabItemsSource="{x:Bind MainPageViewModel.TabViewItems}">

            <muxc:TabView.TabItemTemplate>
                <DataTemplate x:DataType="local:TabItemInfo">
                    <muxc:TabViewItem Content="{x:Bind ContentPage, Mode=OneWay}" Header="{x:Bind Hedder, Mode=OneWay}" />
                </DataTemplate>
            </muxc:TabView.TabItemTemplate>

            <muxc:TabView.TabStripFooter>
                <StackPanel
                    x:Name="TitleBar"
                    Margin="{x:Bind MainPageViewModel.FooterMargin, Mode=OneWay}"
                    Background="Transparent"
                    Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="TabView Sample" />
                </StackPanel>
            </muxc:TabView.TabStripFooter>

        </muxc:TabView>

    </Grid>
</Page>
